version: '3'
services:
  tz:
    image: "thomasbinetruy/eqs-nyx:tz-sandbox"
    ports:
      - "8732:8732"
  nyx:
    image: "thomasbinetruy/eqs-nyx:pynyx"
    command: tail -F .stay-alive
    volumes:
      - .:/nyx
    links:
      - tz

